{
  "name": "atmajs-page",
  "description": "Atma.js Web Page",
  "version": "0.5.3",
  "contributors": [],
  "author": "Alexander Kit <source.kit@gmail.com>",
  "dependencies": {
    "passport-github": ">0.0.0",
    "passport": ">0.0.0",
    "connect": ">0.0.0",
    "connect-redirection": ">0.0.0",
    "yamljs": "~0.1.4",
    "less": "~1.4.2",
    "atma-io": ">0.0.0",
    "atma-libs": ">0.0.0",
    "atma-logger": ">0.0.0",
    "atma-server": ">0.0.0"
  },
  
  "keywords": [],
  "engines": {
    "node": ">0.8.9"
  }
}
